<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <section class="hero">
       <h1>SUMMIT WITH US</h1>
    </section>

    <section class="content">
      <div style="position:relative">
        <div class="triangle-left"></div>
      </div>
      <div style="position:relative">
        <div class="triangle-right"></div>
      </div>

       <section class="ct_icon_box_section">
          <div class="container">
            <h2>FACEBOOK ADVERTISING</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

             <!-- <div class="ct-section_header ct-section_header--type2"> -->
                <!-- <h2>
                   A World-Class Approach to Business
                </h2> -->
                <!-- <div class="ct-section_header-description">
                   Companies are looking to do business with other great companies. WebCorpCo theme has what it takes to show the world you mean business.
                </div> -->
             </div>
       </section>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
